{
	"name": "bip39",
	"version": "1.0.13",
	"description": "Mnemonic code for generating deterministic keys",
	"keywords": [
		"bitcoin",
		"library",
		"mnemonic",
		"node",
		"util"
	],
	"homepage": "https://github.com/anzerr/bip39#readme",
	"bugs": {
		"url": "https://github.com/anzerr/bip39/issues"
	},
	"repository": {
		"type": "git",
		"url": "git@github.com:anzerr/bip39.git"
	},
	"license": "MIT",
	"author": "anzerr",
	"main": "index.js",
	"types": "index.d.ts",
	"scripts": {
		"test": "node test.js"
	},
	"devDependencies": {},
	"engines": {
		"node": ">= 0.10.0"
	}
}
